# Run-Challenge-Public

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/app/runchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/runchallenge/examples/: ClassesTutorial.kt  CompanionObjectTutorial.kt  CoroutinesTut.kt  ExampleTemp.kt  KotlinTut.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/runchallenge/controller/provider/: AccountService.kt  BaseService.kt  LocationSettingsService.kt  PermissionsService.kt  SettingService.kt
app/src/main/java/app/runchallenge/controller/provider/location/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/app/runchallenge/controller/provider/network/crypto/: Crypto.kt  CryptoHandShaker.kt  CryptoImpl.kt  EncryptedContainer.kt
app/src/main/java/app/runchallenge/controller/provider/network/message/: Message.kt
app/src/main/java/app/runchallenge/controller/provider/network/room/: MyRoom.kt  MyRoomImpl.kt
app/src/main/java/app/runchallenge/controller/provider/network/room/simplfied/: SimplifiedRoom.kt
app/src/main/java/app/runchallenge/controller/provider/notification/: MyNotification.kt  MyNotificationImpl.kt
app/src/main/java/app/runchallenge/controller/repository/: SettingsRepository.kt  UserRepository.kt
app/src/main/java/app/runchallenge/controller/repository/game/: GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/app/runchallenge/controller/repository/game/active/: GameActions.kt  GameStates.kt
app/src/main/java/app/runchallenge/controller/service/: BaseLocalService.kt  LocalServiceConnection.kt
app/src/main/java/app/runchallenge/controller/service/location/: LocationService.kt
app/src/main/java/app/runchallenge/dagger/: Components.kt  Modules.kt  Qualifiers.kt  Scopes.kt  ViewModelKey.java  ViewModule.kt
app/src/main/java/app/runchallenge/model/data/: Const.kt  Exceptions.kt
app/src/main/java/app/runchallenge/model/data/auth/: Account.kt  AccountError.kt
app/src/main/java/app/runchallenge/model/data/crypto/: Constants.kt
app/src/main/java/app/runchallenge/model/data/game/: Game.kt  GameData.kt  League.kt  Location.kt  Player.kt
app/src/main/java/app/runchallenge/model/data/location/: LocationData.kt  LocationError.kt
app/src/main/java/app/runchallenge/model/data/room/: RoomConnection.kt  RoomData.kt  RoomError.kt  RoomParticipant.kt  RoomState.kt
app/src/main/java/app/runchallenge/model/data/settings/: ApplicationSettings.kt  LocationSetting.kt  Permissions.kt  Setting.kt  SettingError.kt  SpeedRepresentation.kt
app/src/main/java/app/runchallenge/model/data/toolbar/: MyToolbarSettings.kt
app/src/main/java/app/runchallenge/model/extensions/: Extensions.kt  RoomExtensions.kt
app/src/main/java/app/runchallenge/model/extensions/event/: EventObservable.kt  EventSubscription.kt  EventValue.kt
app/src/main/java/app/runchallenge/model/extensions/livedata/: DataResponse.kt  DefaultError.kt  MyLiveData.kt
app/src/main/java/app/runchallenge/model/extensions/state/: MyState.kt
app/src/main/java/app/runchallenge/view/activity/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/app/runchallenge/view/application/: MyApplication.kt
app/src/main/java/app/runchallenge/view/fragment/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/app/runchallenge/view/fragment/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/app/runchallenge/view/fragment/eula/: EULAFragment.kt
app/src/main/java/app/runchallenge/view/fragment/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/app/runchallenge/view/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/runchallenge/view/fragment/preferences/: PreferenceFragment.kt
app/src/main/java/app/runchallenge/view/fragment/sign/in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/app/runchallenge/view/fragment/splash/: SplashFragment.kt
app/src/main/java/app/runchallenge/view/view/: BaseView.kt  CountDownView.kt  PlayerReadyCard.kt  PlayerReadyView.kt
app/src/main/res/color/: ready_check_button.xml
app/src/main/res/drawable/: gr_app_background.xml  ic_exit_to_app_black_24px.xml  ic_games_controller_white.xml  ic_games_matches_white.xml  ic_gps_stateful.xml  ic_inbox.xml  ic_launcher_background.xml  ic_mail.xml  ic_star_rate.xml  ic_test2.xml  on_surface_color_selector.xml  round_alex.xml  rounded_alex.xml
app/src/main/res/layout/: activity_main.xml  count_down_view.xml  fragment_game.xml  fragment_home.xml  fragment_sign_in.xml  fragment_splash.xml  player_ready_card_view.xml  ready_view.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  setting_values.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/app/runchallenge/: CoroutinesTest.kt  ExampleUnitTest.kt
app/src/test/java/app/runchallenge/controller/provider/network/message/: MessageTest.kt
gradle/wrapper/: gradle-wrapper.properties
