apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: "de.mannodermaus.android-junit5"

//apply plugin: "kotlin" // or 'kotlin-multiplatform' for multiplatform projects
apply plugin: "kotlinx-serialization"


android {
    signingConfigs {
        config {
            def keystorePath = "${System.properties['user.home']}${File.separator}keys${File.separator}keys"
            def externalPropertyFile = file("${System.properties['user.home']}${File.separator}keys${File.separator}sign.properties")

            def externalProperties = new Properties()
            externalProperties.load(externalPropertyFile.newReader())


            keyAlias externalProperties.keyAlias
            storeFile file(keystorePath)
            storePassword externalProperties.storePassword
            keyPassword externalProperties.keyPassword
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.runchallenge"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //  testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // (Required) Make sure to use the AndroidJUnitRunner, of a subclass of it
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // (Required) Connect JUnit 5 to the runner
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }

        buildTypes.each {
            it.buildConfigField 'String', 'GoogleSecAPIKEY', GoolgeAPIKey
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

repositories {
    maven { url "https://jitpack.io" }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    def coroutines_version = "1.1.1"

    //https://github.com/Kotlin/kotlinx.coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.2.0-alpha-2'

    /* Jetpack */

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04'

    /* Navigation components */

    def nav_version = "1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    /* Dagger */

    def dagger_version = '2.22.1'
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"     // if you use the support libraries

    /* Testing android-junit5*/

    def j_unit_version = '5.5.0-M1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$j_unit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$j_unit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$j_unit_version"
    androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$j_unit_version"
    androidTestRuntimeOnly 'org.junit.platform:junit-platform-runner:1.5.0-M1'
    androidTestImplementation 'de.mannodermaus.junit5:android-instrumentation-test:0.2.2'
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-instrumentation-test-runner:0.2.2"

    /* Google play services */

    def google_services_version = "16.0.0"
    def game_services_version = "17.0.0"
    def google_services_auth_version = "16.0.1"
    implementation "com.google.android.gms:play-services-auth:$google_services_auth_version"
    implementation "com.google.android.gms:play-services-identity:$google_services_version"
    implementation "com.google.android.gms:play-services-games:$game_services_version"
    implementation "com.google.android.gms:play-services-location:$google_services_version"

    /* Application settings libs  */

    api "com.pavelsikun:material-seekbar-preference:2.3.0"
    implementation "com.takisoft.preferencex:preferencex:1.0.0"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"

    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    /* depricated */


}
