<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="app.runchallenge.view.fragment.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/nav_graph"
            />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="app.runchallenge.view.fragment.sign.in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="app.runchallenge.view.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@+id/nav_graph" />
        <action
            android:id="@+id/action_homeFragment_to_preferenceFragment"
            app:destination="@id/PreferenceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_gameFragment_ranked"
            app:destination="@id/gameFragment">
            <argument
                android:name="param1"
                android:defaultValue="1"
                app:argType="integer" />
        </action>

        <action
            android:id="@+id/action_homeFragment_to_gameFragment_Inbox"
            app:destination="@id/gameFragment">
            <argument
                android:name="param1"
                android:defaultValue="3"
                app:argType="integer" />
        </action>

        <action
            android:id="@+id/action_homeFragment_to_gameFragment_Invite"
            app:destination="@id/gameFragment">
            <argument
                android:name="param1"
                android:defaultValue="2"
                app:argType="integer" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/PreferenceFragment"
        android:name="app.runchallenge.view.fragment.preferences.PreferenceFragment"
        android:label="fragment_preference">
        <action
            android:id="@+id/action_PreferenceFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_PreferenceFragment_to_EULAFragment"
            app:destination="@id/EULAFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="app.runchallenge.view.fragment.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/EULAFragment"
        android:name="app.runchallenge.view.fragment.eula.EULAFragment"
        android:label="EULAFragment" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="app.runchallenge.view.fragment.game.GameFragment"
        android:label="GameFragment">
        <argument
            android:name="param1"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
</navigation>